DAN_XLVI_MilosPeric/DAN_XLVI_MilosPeric/View/AddManager.xaml

<Window x:Class="DAN_XLVI_MilosPeric.View.AddManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLVI_MilosPeric.View"
        mc:Ignorable="d"
        Title="Add Manager Window" Height="735" Width="300" Background="#2e3137" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="620" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="First Name:"/>
            <TextBox Text="{Binding Manager.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Last Name:"/>
            <TextBox Text="{Binding Manager.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="BirthDate:"/>
            <DatePicker Text="{Binding Manager.BirthDate, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <Label Content="JMBG:" />
            <TextBox Text="{Binding Manager.JMBG, UpdateSourceTrigger=PropertyChanged}"/>            
            <Label Content="Bank Account Number:" />
            <TextBox Text="{Binding Manager.BankAccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Email:" />
            <TextBox Text="{Binding Manager.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Salary:" />
            <TextBox Text="{Binding Manager.Salary, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Position:" />
            <TextBox Text="{Binding Manager.Positon, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="User Name:" />
            <TextBox Text="{Binding Manager.UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password:" />
            <TextBox Text="{Binding Manager.Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Sector:" />
            <ComboBox SelectedItem="{Binding Manager.Sector, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>HR</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>RnD</ComboBoxItem>
            </ComboBox>
            <Label Content="Access Level:" />
            <ComboBox SelectedItem="{Binding Manager.AccessLevel, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Modify</ComboBoxItem>
                <ComboBoxItem>Read only</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding AddCommand}" Content="Add" />
            <Button Command="{Binding LogoutCommand}" Content="Logout" />
        </StackPanel>
    </Grid>
</Window>
